{
  "name": "stardust-examples",
  "version": "0.2.0",
  "description": "Stardust examples",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p server",
    "watch": "tsc -p server -w",
    "start": "node server/dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardustjs/stardust-examples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stardustjs/stardust-examples/issues"
  },
  "homepage": "https://github.com/stardustjs/stardust-examples#readme",
  "dependencies": {
    "@types/express": "^4.0.37",
    "@types/marked": "^0.3.0",
    "@types/mustache": "^0.8.30",
    "express": "^4.15.4",
    "marked": "^0.3.6",
    "mustache": "^2.3.0",
    "typescript": "^2.4.2"
  }
}
